{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "welcome-purchases.gl.joinmc.link",
          "assigned_srv": "welcome-purchases.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "87936c0e-21b9-4136-b9d9-6959304794e4",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35421,
          "port_start": 35420,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-04T21:25:20.582104Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "932e723b-2998-4458-a03e-d2f229f8df53",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "830b8cd6-5d1f-4a7f-b0c7-1d74897875e2",
          "agent_name": "IPFIJA234",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
